{
  "name": "@query-studio/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty",
    "copy:duckdb": "node scripts/copy-duckdb.mjs",
    "prebuild": "node scripts/copy-duckdb.mjs",
    "predev": "node scripts/copy-duckdb.mjs"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@query-studio/core": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^7.1.0"
  }
}
